  现在要设计一个类似“大富翁”的游戏：有一条由20个格子组成的环形跑道，
  其中一个格子是起点；  两只小老鼠都从起点按相反方向出发，一只老鼠
  按正方向前进且每轮前进4格，另一只老鼠按逆方向 前进且每轮前进3格；
 每只老鼠出发时都有100点生命值和100个金币； 跑道由普通格子、带金币
 格子、带陷阱格子、带障碍格子的格子等四种种格子组成；

  游戏规则如下：
  a)起点是普通格子;任何普通格子老鼠可顺利通过；
  b)老鼠每路过或停留在一个带金币格子增加50个金币；
  c)老鼠停留在带陷阱格子时，损失生命值80点；
  d)老鼠路过带障碍格子时，本轮停止前进。

  要求：
  1)用设计并实现相关的类，同时模拟实现此游戏。
    输入：已在main()中提供一个大小为20的一维整形数组data，数值可为1，2，3，4，
                分别代表四种类型的格子， 其中data[0]表示起点。
    输出：5轮次内,每轮走完后两只老鼠各自的位置、生命值和拥有的金币数。
  2)要求main( )函数应为如下格式：
     void main( )
    {
       int data[20]={1,2,2,2,3,2,3,4,1,2,3,4,1,2,3,4,3,2,2,1};
       SimGame game;
       game.Init(data,20);
       game.Run(5);
       game.Terminate();
   } 
   
    且输出为：
轮次:1
老鼠A :  位置=4 生命=20 金钱=250
老鼠B :  位置=17 生命=100 金钱=200

轮次:2
老鼠A :  位置=7 生命=20 金钱=300
老鼠B :  位置=15 生命=100 金钱=200

轮次:3
老鼠A :  位置=11 生命=20 金钱=350
老鼠B :  位置=12 生命=100 金钱=250

轮次:4
老鼠A :  位置=15 生命=20 金钱=400
老鼠B :  位置=11 生命=100 金钱=250

轮次:5
老鼠A :  位置=19 生命=20 金钱=500
老鼠B :  位置=8 生命=100 金钱=300
